<?php
return array(
		'DBOwner' => 'D币中心 | DBOwner',
		'HIndex' => '首页',
		'HAccountManage' => '账户管理',
		'HTradeManage' => '记录管理',
		
		'HDeveloper' => '开发者',
		'HAdvertiser' => '广告主',
		'ManageSystem' => '业务管理',
		'HCases' => '成功案例',
		'HSDKDownload' => 'SDK下载',
		'HHelpCenter' => '帮助中心',
		'Login' => '登录',
		'LoginOut' => '退出',
		'HBackIndex' => '返回首页',
		'PensonalPage' => '个人中心',
		'ManageDevelop' => '开发者管理',
		'ManageAdvert' => '广告主管理',
		'HPlatformPay' => '账户充值',
		'HMyDBOwner' => '我的DB',
		'HManageApp' => 'App管理',
		'HManageAds' => '广告管理',
		'HStatisticalGraph' => '数据统计',
		'HManageWall' => '积分墙',
		'More' => '更多<strong> »</strong>',
		
		//=====footer=====
		'AbortUs' => '关于我们',
		'Log' => '日志',
		'Workground' => '工作组',
		'Service' => '服务条款',
		'Privacy' => '隐私政策',
		'ConnactUs' => '联系我们',
		
		//=====index=====
		'CheckRealName' => '已实名认证',
		'NotCheckRealName' => '未实名认证',
		'CheckMail' => '邮箱验证',
		'CheckPhone' => '手机验证',
		'GreetingsBeforeDawn' => '凌晨好',
		'GreetingsMorning' => '上午好',
		'GreetingsMidday' => '中午好',
		'GreetingsAfternoon' => '下午好',
		'GreetingsNightEvening' => '晚上好',
		'AccountBalance' => '账户余额（元）',
		'Recharge' => '充值',
		'TakeMoney' => '提现',
		'IntegralBalance' => 'D币余额（D币）',
		'DBChange' => '购买D币',
		'Buy' => '购买',
		'DBDiscounting' => 'D币结算',
		'RecentMoneyTrade' => '最近现金操作记录',
		'RecentDBTrade' => '最近D币操作记录',
		'CommonProblem' => '常见问题',
		'DetailTradeDB' => 'D币操作明细',
		'DetailTradeCash' => '现金操作明细',
		'DetailTakeMoney' => '账户转账明细',
		'YourAccountBalance' => '您的账户余额',
		'AccountBalanceUnion' => '（元）',
		'YourIntegralBalance' => '您的D币余额',
		'IntegralBalanceUnion' => '（D币）',
		'MoneyToDBRate' => '现金与D币转化比',
		'ChangeMoneyNum' => '充值额度',
		'ChangeDBNumber' =>'充值D币',
		'ChangeToDB' => '购买D币',
		'TakeMoneyNum' => '提现额度',
		'ConfirmTakeMoney' => '确认提现',
		'TakeMoneyStorage' => '提现入库等待转账',
		'DBToMoneyRate' => 'D币与现金转化比',
		'ChangeDBNum' => '转化额度',
		'ChangeToMoney' => 'D币提现',
		'DBOwnerRecharge' => '购买D币',
		'DBOwnerBody' => '购买D币',
		'DBOwnerWithdraw' => 'D币提现',
		'Status' => '状态',
		'WithrawRemind' => '提现操作必要条件:10元以上可以提现,提现收取单笔0.5%手续费,最高 25.00元,最低 1.00元.',
		'PayType' => '支付类型',
		'TakeMoneyAccount' => '取现账户',
		'DiscountingChange' => 'D币折现',
		'ServerType' => '服务类型',
		'FeeStandard' => '费用标准',
		'HighVisitInterface' => '高级数据访问接口一个月',
		'AdvertiseFee' => '广告CPC服务费10万（次）',
		'PushFee' => '信息推送服务费1万（条）',
		
		'AuthPhoneNotSupport' => '暂不支持手机认证',
		
		//=====account=====
		'DetailAccountFinance' => '个人财政信息',
		'PayType' => '支付方式',
		'AccountName' => '支付账号姓名',
		'AccountNum' => '支付账号',
		'AccountState' => '为了您能收到转账金额，请填写正确信息。',
		'ConfirmSubmit' => '确认提交',
		'Modify' => '修改',
		'Add' => '增加',
		
		//=====trade=====
		'StartTime' => '开始时间',
		'EndTime' => '结束时间',
		'TradeType' => '支付类型',
		'TradeIncome' => '收入',
		'TradePay' => '支出',
		'TradeIncomeWaited' => '已转账',
		'TradePayWait' => '等待转账',
		'TradePayFail' => '转账失败',
		'Search' => '搜索',
		'SerialCode' => '流水号',
		'State' => '描述',
		'Amount' => '数额',
		'Time' => '时间',
		'RMB' => '(元)',
		'DB' =>'(D币)',
		
		/*=====mobile=====*/
		'DBTitle' => 'DB支付',
		'ChoosePayWay' => '选择支付方式',
		'WayAlipay' => '支付宝支付',
		'WayPaypal' => 'Paypal支付',
		
		/*=====throwMessage=====*/
		'throwMsgSystem' => '系统将在',
		'throwMsgTurn' => '秒后自动转向!',
		'BackIndex' => '回到首页',
		'WarmRemind' => '温馨提示',
		'YouChoose' => '您可以选择',
		'Back' => '返回',
		'Retry' => '重试',
		'Or' => '或者',
		
		'Ex_UnknowError' => '未知错误!',
		
		'NotNullState10001' => '您充值额度来源不明：识别代码10001.',
		'NotNullAssets10002' => '您充值金额为空：识别代码10002.',
		'NotNullMoneyCoin10003' => '您的转化额度为空,不允许后续操作：识别代码10003.',
		'NotNullMoneyCoinTotal10004' => '您的转化额度大于您所拥有的额度,不允许后续操作：识别代码10004.',
		
		'TWSystemError9001' => '系统错误，请重新登陆：识别码9001',
		'TWPayParamError' => '支付所需的参数错误，充值失败，请重试；如果还未成功请联系客服人员。',
		'TWPayPayWrong' => '您支付失败，若有疑问请咨询客服人员。',
		'TWPayError' => '连接第三方支付失败，或请求参数错误.',
		'TWPayCheckWrong' => '充值验证信息错误，若有疑问请咨询客服人员.',
		'TWPayPaySuccess' => '充值成功',
		'TWTakeMoneyFail' => '系统参数错误，提现失败。请稍后再试。',
		'TWPayCancel' => '您取消了本次交易',
		'TWPayAccount' => '没有需要转账的用户，或参数错误',
		'TWPayLackParams' => '缺少参数',
		
		/*=====JS_LANG=====*/
		'Remind' => '提醒',
		
		'LoadFail' => '图片上传失败',
		'Load' => '上传',
		'Cancel' => '取消',
		'EmptyFile' => '{file} 为空，请选择一个文件.',
		'InvalidExtension' => '{file} 后缀名不合法. 只有 {extensions} 是允许的.',
		'OnLeave' => '文件正在上传，如果你现在离开，上传将会被取消.',
		
		'RemindMoneyLimit' => '您输入的额额大于您总额额,请重新输入',
		'RemindMoneyNum' => '请输入您要转化的额额',
		'ChargeGreaterThanZero' => '充值额度要大于零',
		'ChargeValueNum' => '充值数值必须为数字',
		'ChargeGreaterThanWithdrawNum' => '转化额度必须大于最小转化额度',
		'ChargeSmallerThanWithdrawNum' => '转化额度必须小于最大转户额度',
		
		'RemindPay_1' => '当选择paypal支付时，将统一转化为美元<br />当前美元和人民币汇率为',
		'RemindPay_2' => '您充值的费用为',
		'RemindPay_3' => '请先不要关闭此页面，等完成支付之后，再关闭',
		'RemindPay_4' => '将提现的人民币为',
		'RemindPay_5' => '您转化的D币为',
		'RemindPay_6' => '将提取现金',
		'RemindPay_7' => '将支付的手续费为',
		'RemindPay_8' => '当选择paypal支付时，将统一转化为美元',
		'RemindPay_9' => '当前美元和人民币汇率为',
		'RemindPay_10' => '支付请点击确认，不支付请点击取消',
		
		'NotEmptyCoin' => '充值的金额不能为空',
		'NotEmptyTakeMoney' => '提现金额不能小于最小金额',
		'NotEmptyTakeMoneyNum' => '提现额度不能大于总金额',
	); 


?>